server.port=8081
spring.security.oauth2.resourceserver.jwt.jwk-set-uri = http://localhost:8180/realms/appDeveloper/protocol/openid-connect/certs


spring.application.name=Auth-Resource-Service
server.servlet.context-path=/resourceServer1

eureka.client.serviceUrl.defaultZone  = http://localhost:8761/eureka
eureka.client.instance.preferIpAddress = true