server.port=8083

spring.application.name=auth-stock-client
server.servlet.context-path=/stockServiceClient
eureka.client.serviceUrl.defaultZone  = http://localhost:8761/eureka



spring.security.oauth2.client.registration.mywebclient.client-id = application-client-web
spring.security.oauth2.client.registration.mywebclient.client-secret = WpY844VAVYeHGSuw4B04gfYAam9d5WxY
spring.security.oauth2.client.registration.mywebclient.scope =  openid, profile, roles
spring.security.oauth2.client.registration.mywebclient.authorization-grant-type = authorization_code
spring.security.oauth2.client.registration.mywebclient.redirect-uri = http://localhost:8083/stockServiceClient/login/oauth2/code/mywebclient

spring.security.oauth2.client.provider.mywebclient.authorization-uri = http://localhost:8180/realms/appDeveloper/protocol/openid-connect/auth
spring.security.oauth2.client.provider.mywebclient.token-uri = http://localhost:8180/realms/appDeveloper/protocol/openid-connect/token
spring.security.oauth2.client.provider.mywebclient.jwk-set-uri = http://localhost:8180/realms/appDeveloper/protocol/openid-connect/certs
spring.security.oauth2.client.provider.mywebclient.user-info-uri = http://localhost:8180/realms/appDeveloper/protocol/openid-connect/userinfo
spring.security.oauth2.client.provider.mywebclient.user-name-attribute = preferred_username
